{{- if and .Values.ingress.enabled .Values.global.tls }}
{{- if .Values.ingress.certificateSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ciso-assistant.fullname" . }}-tls
  labels:
    {{- include "ciso-assistant.labels" (dict "context" . "component" .Values.frontend.name) | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.certificateSecret.certificate | b64enc }}
  tls.key: {{ .Values.ingress.certificateSecret.key | b64enc }}
{{- end }}
{{- end }}