{{- if and .Values.ingress.enabled .Values.ingress.tls.certificateSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ciso-assistant.fullname" . }}-tls
  labels:
    {{- include "ciso-assistant.labels" (dict "context" . "component" "frontend") | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tls.certificateSecret.certificate | b64enc }}
  tls.key: {{ .Values.ingress.tls.certificateSecret.key | b64enc }}
{{- end }}
