apiVersion: v1
kind: Service
metadata:
  name: {{ include "ciso-assistant.fullname" . }}-backend
  namespace: {{ .Release.Namespace }}
  {{- with .Values.backend.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "ciso-assistant.labels" (dict "context" . "name" .Values.backend.name "component" .Values.backend.name) | nindent 4 }}
spec:
  ports:
  - name: {{ .Values.backend.service.portName }}
    protocol: TCP
    port: {{ .Values.backend.service.port }}
    targetPort: http
  selector:
    {{- include "ciso-assistant.selectorLabels" (dict "context" . "component" .Values.backend.name) | nindent 4 }}